{
  "name": "native-token-swap-test",
  "version": "1.0.0",
  "description": "Isolated test environment for native token swapping",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "hardhat": "^2.14.0"
  }
} 